<!-- NSSK认证协议模拟 -->
<!-- @author: zhengxiaoyao0716 -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="Keywords" content="NSSK protocol" />
    <meta name="Description" content="NSSK protocol emulate(client)." />
    <link rel="shortcut icon" href="http://os.zheng0716.com/static/image/favicon.ico" />
    <title>NSSK认证协议模拟</title>
    <link href="./static/css/base.css" rel="stylesheet" />
    <link href="./static/css/nssk.css" rel="stylesheet" />
    <link href="./static/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
    <div class="body">
        <!--title bar-->
        <p class="titlebar">
            NSSK | <span class="if-master">(MASTER)</span><span class="ifn-master">(USER)</span>
            <i title="切换身份（Master|User）" class="fa fa-refresh" aria-hidden="true"></i>
        </p>
        <!--button cards-->
        <div class="cards">
            <div class="card ifn-master" name="connect">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <h3>通讯录</h3>
            </div>
            <div class="card ifn-master" name="message">
                <i class="fa fa-comments-o" aria-hidden="true"></i>
                <h3>接受消息</h3>
            </div>
            <div class="card ifn-master" name="send">
                <i class="fa fa-pencil" aria-hidden="true"></i>
                <h3>发送信息</h3>
            </div>
            <div class="card if-master" name="users">
                <i class="fa fa-users" aria-hidden="true"></i>
                <h3>用户列表</h3>
            </div>
            <div class="card if-master" name="download">
                <i class="fa fa-cloud-download" aria-hidden="true"></i>
                <h3>部署客户端</h3>
            </div>
            <div class="card" name="console">
                <i class="fa fa-terminal" aria-hidden="true"></i>
                <h3>控制台</h3>
            </div>
        </div>
        <!--dialogs-->
        <div id="connect" class="dialog" style="display: none;">
            <h3 class="title">通讯录</h3>
            <div class="grids"></div>
        </div>
        <div id="message" class="dialog" style="display: none;">
            <h3 class="title">接受消息</h3>
            <div class="grids"></div>
        </div>
        <div id="send" class="modal" style="display: none;">
            <div class="content">
                <div class="title">发送信息</div>
                <div class="message">
                    <input tabindex="1" type="text" placeholder="填写发信地址" />
                    <ul style="display: none;"></ul>
                    <textarea tabindex="2" rows="8" placeholder="发信内容"></textarea>
                </div>
                <div class="buttons">
                    <a tabindex="3" id="close" href="javascript:;">关闭</a>
                    <a tabindex="4" id="submit" href="javascript:;">发送</a>
                </div>
            </div>
        </div>
        <div id="users" class="dialog" style="display: none;">
            <h3 class="title">用户列表</h3>
            <div class="grids"></div>
        </div>
        <div id="console" class="dialog" style="display: none;">
            <h3 class="title">控制台</h3>
            <ul></ul>
        </div>
    </div>

    <a href="https://zhengxiaoyao0716.github.io/nssk-emulate" target="_blank" style="position: fixed; right: 0px; top: 0px; margin:10px;"><img src="http://os.zheng0716.com/static/image/github.svg"/></a>

    <!-- scripts -->
    <div style="display: none;">
        <script src="./static/js/jquery.min.js"></script>
        <script src="./static/js/base.js"></script>
        <script>
            var master = "{{master}}";
            var address = "{{address}}";
            // var isMaster = {{isMaster}};
            $(document).ready(function () {
            // if (isMaster) {
            {% if isMaster %}
                $(".if-master").show();
                window.isMaster = true;
            // } else {
            {% else %}
                $(".ifn-master").show();
                window.isMaster = false;
            // }
            {% endif %}
            });
        </script>
        <script src="./static/js/nssk.js"></script>
    </div>
</body>