body {
    margin: 0px;
    overflow: hidden;
}
.body {
    position: absolute;
    width: 100%;
    height: 100%;
    /*background: -webkit-radial-gradient(#B3E5FC, #03A9F4, #0288D1);
    background: radial-gradient(#B3E5FC, #03A9F4, #0288D1);*/
    background: -webkit-radial-gradient(#eee, #ddd, #ccc);
    background: radial-gradient(#eee, #ddd, #ccc);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.titlebar {
    font-size: 2em;
    text-align: center;
    font-family: arial,tahoma,'Microsoft Yahei','\5b8b\4f53',sans-serif;
}
.titlebar i {
    display: none;
    color: black;
    cursor: pointer;
}
.titlebar:hover i {
    display: inline-block;
}
.titlebar i:hover {
    color: #03A9F4;
}
.cards {
    width: 80%;
    margin-left: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.cards .card {
    position: relative;
    width: 160px;
    height: 120px;
    margin: 24px 30px;
    box-shadow: 0px 3px 3px 0px grey;
    border-radius: 16px;
    text-align: center;
    cursor: pointer;
}
.cards .card:hover::after {
    position: absolute;
    z-index: 1;
    left: 0px;
    top: 0px;
    width: 160px;
    height: 120px;
    content: "";
    background: white;
    border-radius: 16px;
    filter: alpha(opacity=20);
    opacity: 0.2;
}
.cards .card:active {
    margin-top: 25px;
    margin-bottom: 23px;
    box-shadow: 0px 1px 1px 0px grey;
}
.cards .card i, .cards .card img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 160px;
    height: 84px;
    line-height: 84px;
    background: #03A9F4;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.cards .card i {
    color: white;
    font-size: 64px;
}
.cards .card h3 {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 160px;
    height: 36px;
    line-height: 36px;
    margin: 0px;
    background: white;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

/*dialog*/
.dialog {
    text-align: center;
    width: 100%;
}
.dialog .title {
    font-size: 1.5em;
}
.dialog ul, .dialog ul ol {
    padding: 0px;
}
.dialog ul ol {
    margin: 8px 0px;
}
.dialog .grids {
    margin: 0px 80px;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}
.dialog .grids p, .dialog .grids .brief {
    width: 30%;
}
.dialog .grids p a {
    color: black;
    text-decoration: none;
}
.dialog .grids .brief p {
    width: 100%;
    font-size: 1.2em;
}
.dialog .grids .brief p, .dialog .grids .brief ul {
    margin: 0px;
}
.dialog .grids .brief .detail {
    max-height: 0px;
    overflow: hidden;
    -webkit-transition: max-height 1s ease;
    transition: max-height 1s ease;
}
.dialog .grids .brief:hover .detail {
    max-height: 1000px;
    -webkit-transition: max-height 1s ease;
    transition: max-height 1s ease;
}

/* message */
.message {
    position: relative;
}
.message input, .message textarea {
    padding: 1%;
    width: 90%;
    border: none;
    resize: none;
    border: 1px solid #eee;
}
.message textarea {
    margin-top: 6px;
}
.message ul, .message ul ol {
    padding: 0px;
    margin: 0px;
}
.message ul {
    position: absolute;
    width: 92%;
    left: 3.8%;
    background: white;
    border: 1px solid #eee;
    text-align: left;
    box-shadow: 0px 0px 3px 0px grey;
}
.message ul ol {
    padding: 1%;
    cursor: pointer;
}
.message ul ol:hover {
    background: #eee;
}

/*controll*/
.if-master, .ifn-master {
    display: none;
}
